<! DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>XJ MUSIC STORE</title>
<style>
    .btn {
  border-radius: 5px;
  padding: 15px 55px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}    

.green {
  background-color: #d7d7d7;
  box-shadow: 3px 5px 5px #888888;
  border-radius: 2px;   
}

.green:hover {
  background-color: #000;
/*  Making button bigger on hover  */
  padding: 20px 60px;
}

    </style>
</head>
<body>
    
<div id="buttons">
<ceter> <a href="C:\Users\Xia Jaden\Documents\ICT\PT_ONLINE STORE UPDATED\XJ MUSIC.htm" class="btn green">Click Here to Continue to the Store!</a></ceter>
 
</div>
        
    
</body>
</html>