<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
<body>

<h1> Welcome to XJ Music !</h1>
<p> Where every music you make can heal !</p>
<p> We are a music shop which offers quality instruments and good service. </p>

</body>
<style>

@keyframes example {
  0%   {background-color:red; left:100px; top:-300px;}
  25%  {background-color:yellow; left:1200px; top:-300px;}
  50%  {background-color:green; left:1200px; top:0px;}
  75%  {background-color:blue; left:100px; top:0px;}
  100% {background-color:red; left:100px; top:-300px;}
}

/* The element to apply the animation to */
div {
  width: 20px;
  height: 10px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-delay: 2s;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}


 
</style>
</head>
<div></div>
</html>