<!DOCTYPE html>
<html>
 <body style="background-color:#f9c74f;">

<style>
@keyframes example {
  0%   {background-color:#bb3e03;top:0px;}
  25%  {background-color:#f9c74f;top:132px;}
  50%  {background-color:#bb3e03;top:0px;}
  75%  {background-color:#f9c74f;top:132px; }
  100% {background-color:#bb3e03;top:0px;}
}

/* The element to apply the animation to */
div {
  width: 1350px;
  height: 5px;
  position: relative;
  background-color:#bb3e03;
  animation-name: example;
  animation-delay: 2s;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

</style>
</head>
<div></div>
<center>
<TABLE border=4 CELLSPACING=7 CELLPADDING=10>

<CAPTION><STRONG><FONT SIZE=7 FACE = "Trebuchet MS" COLOR = #073b4c> XJ MUSIC !  </FONT></STRONG></CAPTION>
<TR>
<TD ALIGN = CENTER> <FONT SIZE=5 FACE = "Trebuchet MS" > <a href = "C:\Users\Xia Jaden\Documents\ICT\PT_ONLINE STORE\Main menu.htm" target = main_page "> About the Website </a>  </FONT>
<TD ALIGN = CENTER> <FONT SIZE=5 FACE = "Trebuchet MS" > <a href = "C:\Users\Xia Jaden\Documents\ICT\PT_ONLINE STORE\Guitar menu.htm" target = main_page "> Guitars </a>  </FONT>
<TD ALIGN = CENTER> <FONT SIZE=5 FACE = "Trebuchet MS" > <a href = "C:\Users\Xia Jaden\Documents\ICT\PT_ONLINE STORE\Piano menu.htm" target = main_page "> Pianos </a>  </FONT>
<TD ALIGN = CENTER> <FONT SIZE=5 FACE = "Trebuchet MS" > <a href = "C:\Users\Xia Jaden\Documents\ICT\PT_ONLINE STORE\Accessories menu.htm" target = main_page "> Accessories </a>  </FONT> 

</html>